# Change the prefix
set -g prefix C-Space

########## keybinds

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-Space send-prefix

# change bindings for splitting panes
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# split window with full height
bind H split-window -fh -c "#{pane_current_path}"
# split window with full width
bind V split-window -fv -c "#{pane_current_path}"

unbind '"'
unbind %

# switch panes using Option-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# vim-style bindings for pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# bindings to resize panes (after prefix)
bind -r C-k resize-pane -D 10
bind -r C-j resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# swap current pane with the next one
bind > swap-pane -D       
bind < swap-pane -U  

bind r source-file ~/.tmux.conf \; display "reloaded tmux config"

########## settings

# don't rename windows automatically
set-option -g allow-rename off

# increase line history limit
set-option -g history-limit 10000

# make pane/window numbering start at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows after closing one
set -g renumber-windows on

# allow mouse control (clickable windows, panes, resizable panes)
set -g mouse on