layout {
    default_tab_template name="default-tab" {
        pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
        }

        pane

        children

        pane size=1 borderless=true {
          plugin location="zellij:status-bar"
        }
    }

    tab name="dotfiles" cwd="~/dev/dotfiles" {
      floating_panes {
          pane {
              x "10%"
              y "10%"
              width "80%"
              height "80%"
          }
      }
    }
    tab name="homelab" cwd="~/dev/homelab" {
      floating_panes {
          pane {
              x "10%"
              y "10%"
              width "80%"
              height "80%"
          }
      }
    }
}
