layout {
    default_tab_template name="default-tab" hide_floating_panes=true {
        pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
        }

        children

        pane size=1 borderless=true {
          plugin location="zellij:status-bar"
        }
    }

    // tab name="dotfiles" cwd="~/dev/dotfiles" {
    //   pane
    //   floating_panes {
    //       pane {
    //           x "10%"
    //           y "10%"
    //           width "80%"
    //           height "80%"
    //       }
    //   }
    // }

    tab name="zed" {
      pane cwd="~/dev/zed" {
        command "cargo"
        args "run" "--release"
      }
    }
}
