# Taps
tap 'homebrew/bundle'
tap 'withgraphite/tap'


# Binaries
# brew 'git'
brew 'tree' # List directories in a tree structure
brew 'fish'
brew 'fisher'
brew 'stow'
brew 'eza'
brew 'starship'
brew 'ghq'
brew 'fzf'
brew 'ripgrep'
brew 'fd'
brew 'bat'
brew 'neofetch'
brew 'graphviz'
brew '1password-cli'
brew 'gh'
brew 'jq'
brew 'zed'

brew 'neovim'

brew 'withgraphite/tap/graphite'

# brew 'mas' # Mac App Store manager
# brew 'trash' # Manage the Trash bin

# Apps
cask 'ghostty'

cask 'dropbox'
# cask 'google-chrome'
cask 'slack'
cask 'sourcetree'
cask 'postman'
# cask 'gpg-suite'
cask 'spotify'
cask 'visual-studio-code'
cask 'orbstack'
cask 'raycast'
cask 'rectangle-pro'

# Mac App Store
# mas 'Keynote', id: 409183694
