# Taps
tap 'homebrew/bundle'
tap 'homebrew/cask-fonts'
tap 'sambadevi/powerlevel9k'

# Binaries
# brew 'git'
brew 'tree' # List directories in a tree structure
brew 'powerlevel10k'
# brew 'mackup'
brew 'svn'
# brew 'zsh-autosuggestions'
brew 'fish'
brew 'fisher'
brew 'stow'
brew 'eza'
brew 'starship'
brew 'ghq'
brew 'fzf'
brew 'ripgrep'
brew 'fd'
brew 'bat'
brew 'neofetch'

# brew 'mas' # Mac App Store manager
# brew 'trash' # Manage the Trash bin

# Apps
cask 'dropbox'
# cask 'google-chrome'
cask 'iterm2'
cask 'slack'
cask 'sourcetree'
cask 'postman'
# cask 'gpg-suite'
cask 'spotify'
cask 'visual-studio-code'
cask 'docker'
cask 'raycast'
cask 'rectangle-pro'

# brew tap homebrew/cask-fonts &&
cask 'font-sauce-code-pro-nerd-font'


# Fonts
cask 'font-source-code-pro-for-powerline'

# Mac App Store
# mas 'Keynote', id: 409183694