# Taps
tap 'withgraphite/tap'


# Binaries
# brew 'git'
brew 'tree' # List directories in a tree structure
brew 'fish'
brew 'fisher'
brew 'stow'
brew 'eza'
brew 'starship'
brew 'ghq'
brew 'fzf'
brew 'ripgrep'
brew 'fd'
brew 'bat'
brew 'neofetch'
brew 'graphviz'
brew 'gh'
brew 'jq'
brew 'git-delta'
brew 'zellij'

brew 'neovim'

brew 'withgraphite/tap/graphite'

# brew 'mas' # Mac App Store manager
# brew 'trash' # Manage the Trash bin

# Apps
cask 'ghostty'

cask 'dropbox'
# cask 'google-chrome'
cask 'slack'
cask 'sourcetree'
cask 'postman'
# cask 'gpg-suite'
cask 'spotify'
cask 'visual-studio-code'
cask 'orbstack'
cask 'raycast'
cask 'rectangle-pro'
cask 'zed'
cask '1password-cli'

# Mac App Store
# mas 'Keynote', id: 409183694
